<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/blue"
android:elevation="10dp"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:id="@+id/top"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
        android:tint="@color/white"
            android:rotation="270"
            android:layout_weight="2"
           android:src="@drawable/upload"
            android:id="@+id/logout"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:tint="@color/white"
            android:layout_weight="2"
         android:src="@drawable/map"
            android:id="@+id/mapview"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="4"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:textStyle="bold"/>

        <ImageView
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/sort"
            android:id="@+id/filterbtn"
            android:layout_weight="2"
            android:layout_gravity="end"
            android:paddingVertical="5dp"
            app:tint="@color/white" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:layout_below="@+id/top"
        android:layout_marginTop="0dp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"

        android:background="@color/blue"

        app:elevation="15dp"
        app:itemIconTint="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav" />


</RelativeLayout>